spring.datasource.url=jdbc:postgresql://localhost/gelo
spring.datasource.username=postgres
spring.datasource.password=fifa16
spring.datasource.driver-class-name-org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
